In [ ]:

import numpy as np
import pandas as pd

np.random.seed(1234)
scores = np.random.randint(50, 101, size=(50, 5))
students = pd.DataFrame(scores,
            index=[f'學生{num}' for num in range(1,51)],
            columns=["國文","英文","數學","生物","物理"])
students

In [ ]:
students['國文']
students[['國文','數學']]

In [ ]:
sum_series = np.sum(students,axis=1)
average_series = np.mean(students, axis=1)
average_series

In [ ]:
students_finish = students.copy()
students_finish['總分'] = sum_series
students_finish['平均'] = average_series
students_finish

In [5]:
#由index開始選取
students_finish.loc['學生1'] #利用索引
students_finish.loc[['學生1','學生3']] #利用[索引]
students_finish.loc['學生1':'學生10'] #slicing(切割)
students_finish.loc['學生1':'學生10','國文':'物理']
students_finish.iloc[:10,:5]

      國文   英文  數學  生物  物理
學生1   97   69  88  62  74
學生2   65   99  73  91  76
學生3   80   93  80  94  76
學生4   98   78  55  66  59
學生5   97  100  98  62  87
學生6   84   88  53  89  61
學生7   50   91  61  66  53
學生8   52   69  62  51  61
學生9   93   67  64  57  92
學生10  93   96  78  67  73

In [6]:
student1 = students_finish.loc['學生1'] #利用索引
student1['國文'] = 100

C:\Users\Scarl\AppData\Local\Temp\ipykernel_16460\567041653.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student1['國文'] = 100

In [7]:
students10 = students_finish.iloc[:10].copy()
students10.loc['學生1','國文'] = 100
students10

       國文   英文  數學  生物  物理   總分    平均
學生1   100   69  88  62  74  390  78.0
學生2    65   99  73  91  76  404  80.8
學生3    80   93  80  94  76  423  84.6
學生4    98   78  55  66  59  356  71.2
學生5    97  100  98  62  87  444  88.8
學生6    84   88  53  89  61  375  75.0
學生7    50   91  61  66  53  321  64.2
學生8    52   69  62  51  61  295  59.0
學生9    93   67  64  57  92  373  74.6
學生10   93   96  78  67  73  407  81.4

In [8]:
students10 = students_finish.iloc[:10].copy()
students10.loc['學生1','國文'] = 100
students10

       國文   英文  數學  生物  物理   總分    平均
學生1   100   69  88  62  74  390  78.0
學生2    65   99  73  91  76  404  80.8
學生3    80   93  80  94  76  423  84.6
學生4    98   78  55  66  59  356  71.2
學生5    97  100  98  62  87  444  88.8
學生6    84   88  53  89  61  375  75.0
學生7    50   91  61  66  53  321  64.2
學生8    52   69  62  51  61  295  59.0
學生9    93   67  64  57  92  373  74.6
學生10   93   96  78  67  73  407  81.4